<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/02 16:39:14.000.650,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/22 14:42:18.000.557,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 09:34:08.000.848,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 16:34:32.925,=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 17:22:30.524,D:\Área de Trabalho\TESTEDELPHI\UCliente.dfm=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/26 17:22:30.524,D:\Área de Trabalho\TESTEDELPHI\UCliente.pas=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 17:22:35.892,D:\Área de Trabalho\TESTEDELPHI\Project1.dproj=C:\Users\beatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
